spring.application.name=AdminCliente
#api.prefix=api
spring.security.user.name=admin
spring.security.user.password=Savior@2024


spring.datasource.url=jdbc:mysql://localhost:3306/adminclient_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=savior@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org..springframework.security=DEBUG
logging.level.com.datacloudchallenge.AdminCliente=DEBUG

spring.app.jwtSecret=mySecretKey1234554321uertoier8t98459rejiosjtrjty89uw45t8659654654356543
spring.app.jwtExpirationMs=30000000


spring.web.cors.allowed-origins=http://localhost:5500
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true


cloudinary.cloud-name=du9xzucrb
cloudinary.api-key=796751383581932
cloudinary.api-secret=YF3EaV8gSL-5NIHaLBhUltPptkU
